# demo

./: pom.xml
src/main/java/com/example/demo/: ExcelException.java  ExcelUtil.java  PrimaryKey.java  test.java
src/main/java/com/example/demo/controller/: AllMenuController.java  MainMenuController.java  PersonController.java  RoleController.java  SubMenuController.java  SystemController.java  UserController.java
src/main/java/com/example/demo/entity/: AllMenu.java  MainMenu.java  Person.java  Role.java  SubMenu.java  SystemTable.java  User.java
src/main/java/com/example/demo/mapper/: AllMenuMapper.java  MainMenuMapper.java  PersonMapper.java  RoleMapper.java  SubMenuMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: MenuPojo.java
src/main/java/com/example/demo/pojo/DTO/: MenuDTO.java
src/main/java/com/example/demo/pojo/VO/: AllMenuVO.java  MenuVO.java
src/main/java/com/example/demo/service/: IAllMenuService.java  IMainMenuService.java  IPersonService.java  IRoleService.java  ISubMenuService.java  ISystemService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: AllMenuServiceImpl.java  MainMenuServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  SubMenuServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: CodeGeneratorPlus.java  HttpResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: AllMenuMapper.xml  MainMenuMapper.xml  SubMenuMapper.xml  SystemMapper.xml
